
19location:     file format elf32-littlearm

Disassembly of section .interp:

00008134 <.interp>:
    8134:	62696c2f 	rsbvs	r6, r9, #12032	; 0x2f00
    8138:	2d646c2f 	stclcs	12, cr6, [r4, #-188]!
    813c:	756e696c 	strbvc	r6, [lr, #-2412]!
    8140:	6f732e78 	svcvs	0x00732e78
    8144:	Address 0x00008144 is out of bounds.

Disassembly of section .note.ABI-tag:

00008148 <.note.ABI-tag>:
    8148:	00000004 	.word	0x00000004
    814c:	00000010 	.word	0x00000010
    8150:	00000001 	.word	0x00000001
    8154:	00554e47 	.word	0x00554e47
    8158:	00000000 	.word	0x00000000
    815c:	00000002 	.word	0x00000002
    8160:	00000006 	.word	0x00000006
    8164:	0000000e 	.word	0x0000000e
Disassembly of section .hash:

00008168 <.hash>:
    8168:	00000003 	andeq	r0, r0, r3
    816c:	00000004 	andeq	r0, r0, r4
    8170:	00000003 	andeq	r0, r0, r3
    8174:	00000002 	andeq	r0, r0, r2
    8178:	00000001 	andeq	r0, r0, r1
	...
Disassembly of section .dynsym:

0000818c <.dynsym>:
	...
    819c:	0000001a 	andeq	r0, r0, sl, lsl r0
    81a0:	00008270 	andeq	r8, r0, r0, ror r2
    81a4:	000002e8 	andeq	r0, r0, r8, ror #5
    81a8:	00000012 	andeq	r0, r0, r2, lsl r0
    81ac:	00000020 	andeq	r0, r0, r0, lsr #32
    81b0:	0000827c 	andeq	r8, r0, ip, ror r2
    81b4:	00000254 	andeq	r0, r0, r4, asr r2
    81b8:	00000012 	andeq	r0, r0, r2, lsl r0
    81bc:	00000001 	andeq	r0, r0, r1
	...
    81c8:	00000020 	andeq	r0, r0, r0, lsr #32
Disassembly of section .dynstr:

000081cc <.dynstr>:
    81cc:	675f5f00 	ldrbvs	r5, [pc, -r0, lsl #30]
    81d0:	5f6e6f6d 	svcpl	0x006e6f6d
    81d4:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
    81d8:	005f5f74 	subseq	r5, pc, r4, ror pc
    81dc:	6362696c 	cmnvs	r2, #1769472	; 0x1b0000
    81e0:	2e6f732e 	cdpcs	3, 6, cr7, cr15, cr14, {1}
    81e4:	62610036 	rsbvs	r0, r1, #54	; 0x36
    81e8:	0074726f 	rsbseq	r7, r4, pc, ror #4
    81ec:	696c5f5f 	stmdbvs	ip!, {r0, r1, r2, r3, r4, r6, r8, r9, sl, fp, ip, lr}^
    81f0:	735f6362 	cmpvc	pc, #-2013265919	; 0x88000001
    81f4:	74726174 	ldrbtvc	r6, [r2], #-372
    81f8:	69616d5f 	stmdbvs	r1!, {r0, r1, r2, r3, r4, r6, r8, sl, fp, sp, lr}^
    81fc:	4c47006e 	mcrrmi	0, 6, r0, r7, cr14
    8200:	5f434249 	svcpl	0x00434249
    8204:	00342e32 	eorseq	r2, r4, r2, lsr lr
Disassembly of section .gnu.version:

00008208 <.gnu.version>:
    8208:	00020000 	andeq	r0, r2, r0
    820c:	00000002 	andeq	r0, r0, r2
Disassembly of section .gnu.version_r:

00008210 <.gnu.version_r>:
    8210:	00010001 	andeq	r0, r1, r1
    8214:	00000010 	andeq	r0, r0, r0, lsl r0
    8218:	00000010 	andeq	r0, r0, r0, lsl r0
    821c:	00000000 	andeq	r0, r0, r0
    8220:	0d696914 	stcleq	9, cr6, [r9, #-80]!
    8224:	00020000 	andeq	r0, r2, r0
    8228:	00000032 	andeq	r0, r0, r2, lsr r0
    822c:	00000000 	andeq	r0, r0, r0
Disassembly of section .rel.dyn:

00008230 <.rel.dyn>:
    8230:	000104f8 	strdeq	r0, [r1], -r8
    8234:	00000315 	andeq	r0, r0, r5, lsl r3
Disassembly of section .rel.plt:

00008238 <.rel.plt>:
    8238:	000104ec 	andeq	r0, r1, ip, ror #9
    823c:	00000116 	andeq	r0, r0, r6, lsl r1
    8240:	000104f0 	strdeq	r0, [r1], -r0
    8244:	00000216 	andeq	r0, r0, r6, lsl r2
    8248:	000104f4 	strdeq	r0, [r1], -r4
    824c:	00000316 	andeq	r0, r0, r6, lsl r3
Disassembly of section .init:

00008250 <_init>:
    8250:	e92d4010 	push	{r4, lr}
    8254:	eb00001c 	bl	82cc <call_gmon_start>
    8258:	e8bd8010 	pop	{r4, pc}
Disassembly of section .plt:

0000825c <.plt>:
    825c:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
    8260:	e59fe004 	ldr	lr, [pc, #4]	; 826c <_init+0x1c>
    8264:	e08fe00e 	add	lr, pc, lr
    8268:	e5bef008 	ldr	pc, [lr, #8]!
    826c:	00008274 	.word	0x00008274
    8270:	e28fc600 	add	ip, pc, #0	; 0x0
    8274:	e28cca08 	add	ip, ip, #32768	; 0x8000
    8278:	e5bcf274 	ldr	pc, [ip, #628]!
    827c:	e28fc600 	add	ip, pc, #0	; 0x0
    8280:	e28cca08 	add	ip, ip, #32768	; 0x8000
    8284:	e5bcf26c 	ldr	pc, [ip, #620]!
    8288:	e28fc600 	add	ip, pc, #0	; 0x0
    828c:	e28cca08 	add	ip, ip, #32768	; 0x8000
    8290:	e5bcf264 	ldr	pc, [ip, #612]!
Disassembly of section .text:

00008294 <_start>:
    8294:	e59fc024 	ldr	ip, [pc, #36]	; 82c0 <_start+0x2c>
    8298:	e3a0b000 	mov	fp, #0	; 0x0
    829c:	e49d1004 	pop	{r1}		; (ldr r1, [sp], #4)
    82a0:	e1a0200d 	mov	r2, sp
    82a4:	e52d2004 	push	{r2}		; (str r2, [sp, #-4]!)
    82a8:	e52d0004 	push	{r0}		; (str r0, [sp, #-4]!)
    82ac:	e59f0010 	ldr	r0, [pc, #16]	; 82c4 <_start+0x30>
    82b0:	e59f3010 	ldr	r3, [pc, #16]	; 82c8 <_start+0x34>
    82b4:	e52dc004 	push	{ip}		; (str ip, [sp, #-4]!)
    82b8:	ebffffef 	bl	827c <_init+0x2c>
    82bc:	ebffffeb 	bl	8270 <_init+0x20>
    82c0:	00008364 	.word	0x00008364
    82c4:	0000833c 	.word	0x0000833c
    82c8:	00008368 	.word	0x00008368

000082cc <call_gmon_start>:
    82cc:	e59f3014 	ldr	r3, [pc, #20]	; 82e8 <call_gmon_start+0x1c>
    82d0:	e59f2014 	ldr	r2, [pc, #20]	; 82ec <call_gmon_start+0x20>
    82d4:	e08f3003 	add	r3, pc, r3
    82d8:	e7931002 	ldr	r1, [r3, r2]
    82dc:	e3510000 	cmp	r1, #0	; 0x0
    82e0:	012fff1e 	bxeq	lr
    82e4:	eaffffe7 	b	8288 <_init+0x38>
    82e8:	00008204 	.word	0x00008204
    82ec:	00000018 	.word	0x00000018

000082f0 <__do_global_dtors_aux>:
    82f0:	e59f2010 	ldr	r2, [pc, #16]	; 8308 <__do_global_dtors_aux+0x18>
    82f4:	e5d23000 	ldrb	r3, [r2]
    82f8:	e3530000 	cmp	r3, #0	; 0x0
    82fc:	02833001 	addeq	r3, r3, #1	; 0x1
    8300:	05c23000 	strbeq	r3, [r2]
    8304:	e12fff1e 	bx	lr
    8308:	00010504 	.word	0x00010504

0000830c <frame_dummy>:
    830c:	e59f0020 	ldr	r0, [pc, #32]	; 8334 <frame_dummy+0x28>
    8310:	e92d4010 	push	{r4, lr}
    8314:	e5903000 	ldr	r3, [r0]
    8318:	e3530000 	cmp	r3, #0	; 0x0
    831c:	08bd8010 	popeq	{r4, pc}
    8320:	e59f3010 	ldr	r3, [pc, #16]	; 8338 <frame_dummy+0x2c>
    8324:	e3530000 	cmp	r3, #0	; 0x0
    8328:	08bd8010 	popeq	{r4, pc}
    832c:	e12fff33 	blx	r3
    8330:	e8bd8010 	pop	{r4, pc}
    8334:	000103f4 	.word	0x000103f4
    8338:	00000000 	.word	0x00000000

0000833c <main>:
    833c:	e52db004 	push	{fp}		; (str fp, [sp, #-4]!)
    8340:	e28db000 	add	fp, sp, #0	; 0x0

00008344 <data>:
    8344:	00000010 	.word	0x00000010
    8348:	00000020 	.word	0x00000020
    834c:	e51f0010 	ldr	r0, [pc, #-16]	; 8344 <data>
    8350:	e3a03000 	mov	r3, #0	; 0x0
    8354:	e1a00003 	mov	r0, r3
    8358:	e28bd000 	add	sp, fp, #0	; 0x0
    835c:	e8bd0800 	pop	{fp}
    8360:	e12fff1e 	bx	lr

00008364 <__libc_csu_fini>:
    8364:	e12fff1e 	bx	lr

00008368 <__libc_csu_init>:
    8368:	e92d47f0 	push	{r4, r5, r6, r7, r8, r9, sl, lr}
    836c:	e1a08001 	mov	r8, r1
    8370:	e1a07002 	mov	r7, r2
    8374:	e1a0a000 	mov	sl, r0
    8378:	ebffffb4 	bl	8250 <_init>
    837c:	e59f1044 	ldr	r1, [pc, #68]	; 83c8 <__libc_csu_init+0x60>
    8380:	e59f3044 	ldr	r3, [pc, #68]	; 83cc <__libc_csu_init+0x64>
    8384:	e59f2044 	ldr	r2, [pc, #68]	; 83d0 <__libc_csu_init+0x68>
    8388:	e0613003 	rsb	r3, r1, r3
    838c:	e08f2002 	add	r2, pc, r2
    8390:	e1b05143 	asrs	r5, r3, #2
    8394:	e0822001 	add	r2, r2, r1
    8398:	08bd87f0 	popeq	{r4, r5, r6, r7, r8, r9, sl, pc}
    839c:	e1a06002 	mov	r6, r2
    83a0:	e3a04000 	mov	r4, #0	; 0x0
    83a4:	e1a0000a 	mov	r0, sl
    83a8:	e1a01008 	mov	r1, r8
    83ac:	e1a02007 	mov	r2, r7
    83b0:	e1a0e00f 	mov	lr, pc
    83b4:	e796f104 	ldr	pc, [r6, r4, lsl #2]
    83b8:	e2844001 	add	r4, r4, #1	; 0x1
    83bc:	e1540005 	cmp	r4, r5
    83c0:	3afffff7 	bcc	83a4 <__libc_csu_init+0x3c>
    83c4:	e8bd87f0 	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
    83c8:	ffffff0c 	.word	0xffffff0c
    83cc:	ffffff10 	.word	0xffffff10
    83d0:	0000814c 	.word	0x0000814c
Disassembly of section .fini:

000083d4 <_fini>:
    83d4:	e92d4010 	push	{r4, lr}
    83d8:	e8bd8010 	pop	{r4, pc}
Disassembly of section .rodata:

000083dc <_IO_stdin_used>:
    83dc:	00020001 	.word	0x00020001
Disassembly of section .ARM.exidx:

000083e0 <.ARM.exidx>:
    83e0:	7ffffeb4 	svcvc	0x00fffeb4
    83e4:	00000001 	andeq	r0, r0, r1
Disassembly of section .eh_frame:

000083e8 <__FRAME_END__>:
    83e8:	00000000 	.word	0x00000000
Disassembly of section .init_array:

000103ec <__frame_dummy_init_array_entry>:
   103ec:	0000830c 	.word	0x0000830c
Disassembly of section .fini_array:

000103f0 <__do_global_dtors_aux_fini_array_entry>:
   103f0:	000082f0 	.word	0x000082f0
Disassembly of section .jcr:

000103f4 <__JCR_END__>:
   103f4:	00000000 	.word	0x00000000
Disassembly of section .dynamic:

000103f8 <_DYNAMIC>:
   103f8:	00000001 	.word	0x00000001
   103fc:	00000010 	.word	0x00000010
   10400:	0000000c 	.word	0x0000000c
   10404:	00008250 	.word	0x00008250
   10408:	0000000d 	.word	0x0000000d
   1040c:	000083d4 	.word	0x000083d4
   10410:	00000019 	.word	0x00000019
   10414:	000103ec 	.word	0x000103ec
   10418:	0000001b 	.word	0x0000001b
   1041c:	00000004 	.word	0x00000004
   10420:	0000001a 	.word	0x0000001a
   10424:	000103f0 	.word	0x000103f0
   10428:	0000001c 	.word	0x0000001c
   1042c:	00000004 	.word	0x00000004
   10430:	00000004 	.word	0x00000004
   10434:	00008168 	.word	0x00008168
   10438:	00000005 	.word	0x00000005
   1043c:	000081cc 	.word	0x000081cc
   10440:	00000006 	.word	0x00000006
   10444:	0000818c 	.word	0x0000818c
   10448:	0000000a 	.word	0x0000000a
   1044c:	0000003c 	.word	0x0000003c
   10450:	0000000b 	.word	0x0000000b
   10454:	00000010 	.word	0x00000010
   10458:	00000015 	.word	0x00000015
   1045c:	00000000 	.word	0x00000000
   10460:	00000003 	.word	0x00000003
   10464:	000104e0 	.word	0x000104e0
   10468:	00000002 	.word	0x00000002
   1046c:	00000018 	.word	0x00000018
   10470:	00000014 	.word	0x00000014
   10474:	00000011 	.word	0x00000011
   10478:	00000017 	.word	0x00000017
   1047c:	00008238 	.word	0x00008238
   10480:	00000011 	.word	0x00000011
   10484:	00008230 	.word	0x00008230
   10488:	00000012 	.word	0x00000012
   1048c:	00000008 	.word	0x00000008
   10490:	00000013 	.word	0x00000013
   10494:	00000008 	.word	0x00000008
   10498:	6ffffffe 	.word	0x6ffffffe
   1049c:	00008210 	.word	0x00008210
   104a0:	6fffffff 	.word	0x6fffffff
   104a4:	00000001 	.word	0x00000001
   104a8:	6ffffff0 	.word	0x6ffffff0
   104ac:	00008208 	.word	0x00008208
	...
Disassembly of section .got:

000104e0 <_GLOBAL_OFFSET_TABLE_>:
   104e0:	000103f8 	.word	0x000103f8
	...
   104ec:	0000825c 	.word	0x0000825c
   104f0:	0000825c 	.word	0x0000825c
   104f4:	0000825c 	.word	0x0000825c
   104f8:	00000000 	.word	0x00000000
Disassembly of section .data:

000104fc <__data_start>:
   104fc:	00000000 	.word	0x00000000

00010500 <__dso_handle>:
   10500:	00000000 	.word	0x00000000
Disassembly of section .bss:

00010504 <completed.5877>:
   10504:	00000000 	.word	0x00000000
Disassembly of section .comment:

00000000 <.comment>:
   0:	43434700 	movtmi	r4, #14080	; 0x3700
   4:	5328203a 	teqpl	r8, #58	; 0x3a
   8:	6372756f 	cmnvs	r2, #465567744	; 0x1bc00000
   c:	20797265 	rsbscs	r7, r9, r5, ror #4
  10:	202b2b47 	eorcs	r2, fp, r7, asr #22
  14:	6574694c 	ldrbvs	r6, [r4, #-2380]!
  18:	30303220 	eorscc	r3, r0, r0, lsr #4
  1c:	2d337138 	ldfcss	f7, [r3, #-224]!
  20:	20293237 	eorcs	r3, r9, r7, lsr r2
  24:	2e332e34 	mrccs	14, 1, r2, cr3, cr4, {1}
  28:	Address 0x00000028 is out of bounds.

Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 	undefined instruction 0xffffffff
   8:	7c010001 	stcvc	0, cr0, [r1], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	00008364 	andeq	r8, r0, r4, ror #6
  1c:	00000004 	andeq	r0, r0, r4
  20:	00000020 	andeq	r0, r0, r0, lsr #32
  24:	00000000 	andeq	r0, r0, r0
  28:	00008368 	andeq	r8, r0, r8, ror #6
  2c:	0000006c 	andeq	r0, r0, ip, rrx
  30:	8e200e44 	cdphi	14, 2, cr0, cr0, cr4, {2}
  34:	89028a01 	stmdbhi	r2, {r0, r9, fp, pc}
  38:	87048803 	strhi	r8, [r4, -r3, lsl #16]
  3c:	85068605 	strhi	r8, [r6, #-1541]
  40:	00088407 	andeq	r8, r8, r7, lsl #8
Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002e41 	andeq	r2, r0, r1, asr #28
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000024 	andeq	r0, r0, r4, lsr #32
  10:	4d524105 	ldfmie	f4, [r2, #-20]
  14:	44543031 	ldrbmi	r3, [r4], #-49
  18:	0600494d 	streq	r4, [r0], -sp, asr #18
  1c:	09010804 	stmdbeq	r1, {r2, fp}
  20:	14041201 	strne	r1, [r4], #-513
  24:	17011501 	strne	r1, [r1, -r1, lsl #10]
  28:	19011803 	stmdbne	r1, {r0, r1, fp, ip}
  2c:	Address 0x0000002c is out of bounds.

